show variables like 'datadir';

select * from agent                            into outfile "agent.csv";                     
select * from inactivity                       into outfile "inactivity.csv";                    
select * from inactivitytype                   into outfile "inactivitytype.csv";               
select * from ipat                             into outfile "ipat.csv";                          
select * from ipatclassification               into outfile "ipatclassification.csv";         
select * from ipatincharge                     into outfile "ipatincharge.csv";                
select * from ipatseverity                     into outfile "ipatseverity.csv";                 
select * from ipattransaction                  into outfile "ipattransaction.csv";                 
select * from ipattransactionnovelty           into outfile "ipattransactionnovelty.csv";     
select * from ipattransactionstate             into outfile "ipattransactionstate.csv";        
select * from location                         into outfile "location.csv";               
select * from module                           into outfile "module.csv";                        
select * from permission                       into outfile "permission.csv";                
select * from role                             into outfile "role.csv";                       
select * from schedule                         into outfile "schedule.csv";                      
select * from scheduledetail                   into outfile "scheduledetail.csv";            
select * from section                          into outfile "section.csv";              
select * from sector                           into outfile "sector.csv";                 
select * from service                          into outfile "service.csv";                   
select * from serviceclassification            into outfile "serviceclassification.csv";        
select * from serviceconfiguration             into outfile "serviceconfiguration.csv";           
select * from session                          into outfile "session.csv";       
select * from transittickettalonary            into outfile "transittickettalonary.csv";       
select * from transittickettransaction         into outfile "transittickettransactionv";
select * from transittickettransactionnovelty  into outfile "transittickettransactionnoveltyv";
select * from transittickettransactionstate    into outfile "transittickettransactionstate.csv";
select * from user                             into outfile "user.csv";                           